# ezstore

./: .gitignore  Dockerfile  README.md  docker-compose.yml
rest/: .gitignore  build.gradle
rest/gradle/wrapper/: gradle-wrapper.properties
rest/src/main/java/ezstore/: Config.java  ExceptionManager.java  RESTApplication.java
rest/src/main/java/ezstore/annotations/: Secured.java
rest/src/main/java/ezstore/auth/: AuthFilter.java  AuthHelper.java  PasswordHelper.java  Role.java
rest/src/main/java/ezstore/entities/: Address.java  Order.java  OrderProduct.java  Product.java  ProductBrand.java  ProductCategory.java  ProductImage.java  ProductOption.java  Role.java  Stock.java  Storage.java  Tax.java  User.java
rest/src/main/java/ezstore/exceptions/: NoStockException.java
rest/src/main/java/ezstore/filters/: AuthFilter.java  CORSFilter.java
rest/src/main/java/ezstore/helpers/: AuthorizedServiceHelper.java  ErrorHelper.java  SlugGenerator.java  Validation.java
rest/src/main/java/ezstore/messages/: AddressMessage.java  ExceptionMessage.java  Message.java  NoStockExceptionMessage.java  OrderMessage.java  ProductBrandMessage.java  ProductCategoryMessage.java  ProductImageMessage.java  ProductMessage.java  ProductOptionMessage.java  StockMessage.java  StorageMessage.java  UserMessage.java
rest/src/main/java/ezstore/services/: AddressesService.java  AuthService.java  BrandsService.java  CategoriesService.java  MediaService.java  OrdersService.java  ProductImagesService.java  ProductOptionsService.java  ProductsService.java  StockService.java  StorageService.java  (+3 more)
(+89 files in other folders)
