API_ADDRESS=http://localhost:8080
BASE_URL=http://localhost:3000
STATIC_RESOURCES=http://localhost:8080/static
PORT=3000
APP_KEY=268c9N5qOy8cSRq04NoYGF81W2Cc98M4
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox
