@import 'bootstrap/less/bootstrap';
@import 'font-awesome/less/font-awesome';

@import 'theme';

/** Disable Overscrolling **/
html {
  overflow: hidden;
  height: 100%;
}

body {
  height: 100%;
  overflow: auto;
}

/** ng-clock **/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
