ul.uib-datepicker-popup.dropdown-menu {
  padding: 10px;

  button.btn {
    border: 0;
  }

  .glyphicon {
    .fa;

    &.glyphicon-chevron-left:before {
      content: "\f053";
    }

    &.glyphicon-chevron-right:before {
      content: "\f054";
    }
  }

  table, .btn, div {
    outline: none !important;
  }
}
