group 'ezstore'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    // WS
    compile 'javax:javaee-api:7.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    // JPA
    compile 'javax.persistence:persistence-api:1.0.2'

    // Json
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'

    // Multipart support
    compileOnly 'org.jboss.resteasy:resteasy-multipart-provider:3.0.19.Final'

    // Hibernate
    compile 'org.hibernate:hibernate-core:5.2.3.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
}

task buildAndDeploy(type: War) {
    destinationDir = file('../deployments')
    archiveName = 'ezstore-rest.war'

    // Exclude dom4j because it's included with WildFly container
    classpath = classpath.filter { File file ->
        return file.name != 'dom4j-1.6.1.jar'
    }
}